# mslearn-tailspin-spacegame-web

Tailspin.SpaceGame.Web/: Tailspin.SpaceGame.Web.csproj
tools/.store/dotnet-reportgenerator-globaltool/5.1.11/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/5.1.11/dotnet-reportgenerator-globaltool/5.1.11/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.5.1.11.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/5.1.11/dotnet-reportgenerator-globaltool/5.1.11/tools/net5.0/any/: ReportGenerator.Core.xml  ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.11/dotnet-reportgenerator-globaltool/5.1.11/tools/net6.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.11/dotnet-reportgenerator-globaltool/5.1.11/tools/net7.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.11/dotnet-reportgenerator-globaltool/5.1.11/tools/netcoreapp3.1/any/: ReportGenerator.deps.json
