<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">D:\OneDrive\Studia\5 semestr\warsztaty\mslearn-tailspin-spacegame-web\tools\.store\.stage\i3pbaxn1.rp1</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">D:\OneDrive\Studia\5 semestr\warsztaty\mslearn-tailspin-spacegame-web\tools\.store\.stage\i3pbaxn1.rp1</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">DotnetToolReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.3.1</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="D:\OneDrive\Studia\5 semestr\warsztaty\mslearn-tailspin-spacegame-web\tools\.store\.stage\i3pbaxn1.rp1\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Pkgdotnet-reportgenerator-globaltool Condition=" '$(Pkgdotnet-reportgenerator-globaltool)' == '' ">D:\OneDrive\Studia\5 semestr\warsztaty\mslearn-tailspin-spacegame-web\tools\.store\.stage\i3pbaxn1.rp1\dotnet-reportgenerator-globaltool\5.1.11</Pkgdotnet-reportgenerator-globaltool>
  </PropertyGroup>
</Project>